[gd_scene load_steps=3 format=3 uid="uid://b2bbup73sb7kf"]

[ext_resource type="Script" uid="uid://cejwhlap1nk58" path="res://scenes/ui/timeline/timeline.gd" id="1_gvr6b"]
[ext_resource type="PackedScene" uid="uid://cxsw1sxh2whkd" path="res://scenes/ui/timeline/timeline_unit_row.tscn" id="2_6b4b2"]

[node name="Timeline" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_gvr6b")

[node name="TimelineUnitRow" parent="." instance=ExtResource("2_6b4b2")]
layout_mode = 2
