; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="crpg"
run/main_scene="uid://c6vs1yn5jv11w"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TooltipManager="*res://autoloads/tooltip_manager.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/initial_position_type=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="crpg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom="uid://d18xhnyr8y3rd"

[internationalization]

locale/translations=PackedStringArray("res://assets/localization/actions.en.translation", "res://assets/localization/actions.ru.translation", "res://assets/localization/actionEffects.en.translation", "res://assets/localization/actionEffects.ru.translation", "res://assets/localization/statusEffects.en.translation", "res://assets/localization/statusEffects.ru.translation")

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=3
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/screen_space_aa=2
2d/snap/snap_2d_transforms_to_pixel=true
