[gd_scene load_steps=5 format=3 uid="uid://c152odigw4gcw"]

[ext_resource type="Texture2D" uid="uid://c62wtah7im1ff" path="res://assets/ui/borders-gold.png" id="1_hcyk5"]
[ext_resource type="Texture2D" uid="uid://4lodqbnu1i2v" path="res://assets/ui/Ram Panels All.png" id="2_46p1m"]
[ext_resource type="PackedScene" uid="uid://ddppw4m4cqbc8" path="res://scenes/screens/battle/bonus/bonus_card.tscn" id="3_46p1m"]

[sub_resource type="LabelSettings" id="LabelSettings_hcyk5"]
font_size = 66
font_color = Color(0.8235294, 0.7137255, 0.5058824, 1)

[node name="BonusScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_hcyk5")
region_rect = Rect2(128, 64, 64, 64)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_46p1m")
region_rect = Rect2(128, 64, 64, 64)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select bonus"
label_settings = SubResource("LabelSettings_hcyk5")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 84
alignment = 1

[node name="Bonus" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_46p1m")]
layout_mode = 2

[node name="Bonus2" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_46p1m")]
layout_mode = 2

[node name="Bonus3" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_46p1m")]
layout_mode = 2
