[gd_scene load_steps=5 format=3 uid="uid://c6vs1yn5jv11w"]

[ext_resource type="Script" uid="uid://dv5rr6wkps7v2" path="res://scenes/screens/battle.gd" id="1_1q0n7"]
[ext_resource type="PackedScene" uid="uid://b2bbup73sb7kf" path="res://scenes/ui/timeline/timeline.tscn" id="2_rxsww"]
[ext_resource type="Script" uid="uid://bnby2sebjora2" path="res://lib/managers/battle_manager.gd" id="4_h1mvy"]
[ext_resource type="Script" uid="uid://cvwridj2ss0qq" path="res://lib/managers/deck_manager.gd" id="4_mwhox"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_1q0n7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timeline" parent="CanvasLayer/Control" node_paths=PackedStringArray("battle_manager") instance=ExtResource("2_rxsww")]
layout_mode = 1
anchors_preset = -1
battle_manager = NodePath("../../../BattleManager")
visible_seconds = 3.5
metadata/_edit_use_anchors_ = true

[node name="ActionBar" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -245.0

[node name="FlatTargetList" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_h1mvy")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("4_mwhox")
