[gd_scene load_steps=6 format=3 uid="uid://ddppw4m4cqbc8"]

[ext_resource type="Theme" uid="uid://l7sf8j0owpre" path="res://golden panels.tres" id="1_ofbkm"]
[ext_resource type="Script" uid="uid://bvv5fkcgk0k53" path="res://scenes/screens/battle/orders/order_card.gd" id="2_vrjhs"]
[ext_resource type="RichTextEffect" uid="uid://n4daf6xxn2xy" path="res://lib/bbcodes/heal.tres" id="3_kw8ny"]

[sub_resource type="LabelSettings" id="LabelSettings_46p1m"]
line_spacing = -11.0
font_size = 30
font_color = Color(0.8235294, 0.7137255, 0.5058824, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hcyk5"]

[node name="Control" type="PanelContainer"]
offset_right = 160.0
offset_bottom = 293.0
pivot_offset = Vector2(84, 144)
theme = ExtResource("1_ofbkm")
script = ExtResource("2_vrjhs")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Press the attack"
label_settings = SubResource("LabelSettings_46p1m")
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ofbkm")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_hcyk5")
expand_mode = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Restores [heal]20 hp[/heal] to every  member of your party"
fit_content = true
custom_effects = [ExtResource("3_kw8ny")]
