[gd_scene load_steps=2 format=3 uid="uid://cxs2y1bv3krj7"]

[ext_resource type="Script" uid="uid://0w0htxxolx0q" path="res://scenes/ui/target_ui.gd" id="1_6f750"]

[node name="TargetUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_6f750")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Gumba"
