[gd_scene load_steps=13 format=3 uid="uid://dfgqoiby8yws1"]

[ext_resource type="Script" uid="uid://bwk4en786et0" path="res://scenes/units/mage.gd" id="1_yh3ei"]
[ext_resource type="Texture2D" uid="uid://346ch0s3uugk" path="res://assets/sprites/monsters/mage.png" id="2_yh3ei"]

[sub_resource type="Gradient" id="Gradient_yh3ei"]
colors = PackedColorArray(0.4171854, 0.68746316, 1, 1, 1, 0.25747916, 0.94639987, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6o071"]
gradient = SubResource("Gradient_yh3ei")
width = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_og6vj"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -0.06, 0)
spread = 25.572
initial_velocity_max = 440.00998
gravity = Vector3(0, 100.23, 0)

[sub_resource type="Animation" id="Animation_gbb82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationProxy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rv48i"]
resource_name = "attack"
length = 0.702
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20297581, 0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(25, 0), Vector2(25, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_hit_moment"
}]
}

[sub_resource type="Animation" id="Animation_t7hy3"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3020588),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.15)]
}

[sub_resource type="Animation" id="Animation_7hogs"]
resource_name = "hurt"
length = 0.599
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1, 0.49830082),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-25, 0), Vector2(-25, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j5ql0"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.98)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hogs"]
_data = {
&"RESET": SubResource("Animation_gbb82"),
&"attack": SubResource("Animation_rv48i"),
&"die": SubResource("Animation_t7hy3"),
&"hurt": SubResource("Animation_7hogs"),
&"idle": SubResource("Animation_j5ql0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohe78"]
size = Vector2(67.5, 137)

[node name="Mage" type="Node2D"]
script = ExtResource("1_yh3ei")

[node name="AnimationProxy" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationProxy"]
position = Vector2(6.855364, 0.58284754)
scale = Vector2(0.16398509, 0.16398507)
texture = ExtResource("2_yh3ei")
offset = Vector2(0, -560)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimationProxy/Sprite2D"]
position = Vector2(-279.6313, -960.95844)
amount = 6
texture = SubResource("GradientTexture1D_6o071")
lifetime = 1.81
speed_scale = 1.9100000000000001
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_og6vj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7hogs")
}
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(11.25, -69)
shape = SubResource("RectangleShape2D_ohe78")
