[gd_scene load_steps=10 format=3 uid="uid://5qra7yjjcdwd"]

[ext_resource type="Script" uid="uid://dapsdlwtoslu7" path="res://scenes/units/skeleton.gd" id="1_ou6oy"]
[ext_resource type="Texture2D" uid="uid://dnqatco4k237m" path="res://assets/sprites/monsters/Skeleton.png" id="2_m637o"]

[sub_resource type="Animation" id="Animation_sksfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationProxy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m637o"]
resource_name = "attack"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_hit_moment"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationProxy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.46666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(22, 0), Vector2(22, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l3l32"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.08)]
}

[sub_resource type="Animation" id="Animation_fwwja"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.20288518, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, 0), Vector2(-23, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yjdkv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.98), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwwja"]
_data = {
&"RESET": SubResource("Animation_sksfq"),
&"attack": SubResource("Animation_m637o"),
&"die": SubResource("Animation_l3l32"),
&"hurt": SubResource("Animation_fwwja"),
&"idle": SubResource("Animation_yjdkv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m637o"]
size = Vector2(112, 229)

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_ou6oy")

[node name="AnimationProxy" type="Node2D" parent="."]
use_parent_material = true

[node name="Sprite" type="Sprite2D" parent="AnimationProxy"]
use_parent_material = true
position = Vector2(15.999999, 0)
scale = Vector2(0.48396596, 0.4839659)
texture = ExtResource("2_m637o")
offset = Vector2(0, -198.53574)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fwwja")
}
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-6, -114.5)
shape = SubResource("RectangleShape2D_m637o")
