[gd_scene load_steps=2 format=3 uid="uid://1chirv0jgwe6"]

[ext_resource type="Script" uid="uid://c2hkax0moi1hu" path="res://scenes/screens/battle/pawn/action_slot.gd" id="1_x0l4p"]

[node name="ActionSlot" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0l4p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
