[gd_scene load_steps=4 format=3 uid="uid://dmwqt8pe1nwg5"]

[ext_resource type="Script" uid="uid://dcdwl6y5wlagj" path="res://scenes/screens/battle/pawn/pawn.gd" id="1_hayec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk45r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.39551923, 0.009381038, 0.1316472, 0.8156863)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jacq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.14039281, 0.49854654, 0.36171407, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Pawn" type="Node2D"]
script = ExtResource("1_hayec")

[node name="UnitRoot" type="Node2D" parent="."]

[node name="EffectRoot" type="Node2D" parent="."]
position = Vector2(0, -71)

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_lk45r")
theme_override_styles/fill = SubResource("StyleBoxFlat_5jacq")
max_value = 50.0
value = 23.77
show_percentage = false

[node name="PreparedActionsBar" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 22.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(27, 0)
theme_override_constants/separation = 6
