[gd_scene load_steps=4 format=3 uid="uid://dmwqt8pe1nwg5"]

[ext_resource type="Script" uid="uid://dcdwl6y5wlagj" path="res://scenes/screens/battle/pawn/pawn.gd" id="1_hayec"]
[ext_resource type="Script" uid="uid://bxp51gh1s6ktl" path="res://scenes/tooltips/tooltip_context.gd" id="2_ah6r1"]
[ext_resource type="PackedScene" uid="uid://cqevon05t1j2w" path="res://scenes/screens/battle/pawn/hp_es_bar.tscn" id="3_lk45r"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_hayec")

[node name="TooltipContext" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_ah6r1")
node = NodePath("Tooltip")

[node name="UnitRoot" type="Node2D" parent="TooltipContext"]
unique_name_in_owner = true

[node name="EffectRoot" type="Node2D" parent="TooltipContext"]
unique_name_in_owner = true
position = Vector2(0, -71)

[node name="HpEsBar" parent="TooltipContext" instance=ExtResource("3_lk45r")]
anchors_preset = -1
offset_top = 0.5
offset_bottom = 0.5
hp_max = 1000
hp = 595
es_max = 120
es = 80

[node name="PreparedActionsBar" type="HBoxContainer" parent="TooltipContext"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.5
offset_top = 19.0
offset_right = 7.5
offset_bottom = 29.0
grow_horizontal = 2
pivot_offset = Vector2(7.5, 0)
theme_override_constants/separation = 6

[node name="StatusBar" type="HBoxContainer" parent="TooltipContext"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 35.0
offset_right = 7.0
offset_bottom = 45.0
grow_horizontal = 2
pivot_offset = Vector2(7, 0)
theme_override_constants/separation = 6

[node name="Tooltip" type="Control" parent="TooltipContext"]
layout_mode = 3
offset_left = -169.0
offset_top = -337.0
offset_right = 170.0
offset_bottom = -65.0
mouse_filter = 2

[node name="DamageNumbersRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -159)
